:root {
    --gradient: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

body {
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    background-color: var(--very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

#background-image {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: -1;
}

.information {
    width: 50vw;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
}

.business-information {
    height: 11rem;
    background-color: var(--dark-blue);
    border-radius: 10px 5rem 10px 10px;
    display: flex;
    flex-flow: column;
    gap: 1.5rem;
    justify-content: space-evenly;
    padding: 1rem 2.2rem;
    box-sizing: border-box;
}

.tools {
    display: flex;
}

.tools button {
    margin-right: 10px;
    background-color: var(--very-dark-blue);
    border: none;
    padding: 7px 10px;
    border-radius: 7px;
}

.tools button svg {
    fill: var(--very-dark-blue);
}

.progress {
    position: relative;
    height: 80%;
    background-color: var(--dark-blue);
    border-radius: 10px;
    align-self: flex-end;
    padding: 1.5rem 5%;
    color: var(--pale-blue);
    display: grid;
    gap: 0.5rem;
}

.progress-bar {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 15px;
    border-radius: 50px;
    background-color: var(--very-dark-blue);
}

.progress-bar:before {
    content: "";
    position: absolute;
    width: 81.5%;
    top: 1px;
    left: 1.5px;
    right: 1px;
    bottom: 1px;
    height: 13px;
    border-radius: 50px;
    background: var(--gradient);
}

.progress-bar:after {
    content: "";
    position: absolute;
    width: 12px;
    height: 11px;
    top: 2px;
    bottom: 1px;
    right: 18.4%;
    background-color: var(--pale-blue);
    border-radius: 50px;
    z-index: 2;
}

.capacity {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.text-ballon {
    position: absolute;
    top: -46%;
    width: 30%;
    height: 80px;
    right: 5%;
    border-radius: 10px 10px 0 10px;
    background-color: white;
    color: var(--very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.825rem;
}

.text-ballon:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    bottom: -20px;
    right: 0;
    border-top: 30px solid white;
    border-left: 30px solid transparent;
}

.text-ballon h1 {
    color: var(--dark-blue);
}

.text-ballon p {
    color: var(--grayish-blue);
}

@media only screen and (max-width: 769px) {
    .information {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: row;
        width: 90vw;
    }

    .progress {
        align-self: start;
        height: 100%;
    }

    #background-image {
        top: 0;
        height: 100%;
    }

    .text-ballon {
        position: absolute;
        top: 80%;
        width: 50%;
        right: 25%;
        border-radius: 10px;
    }

    .text-ballon:after {
        content: "";
        display: none;
    }
}